AND=1
OR=2
NOT=3
LIKE=4
LET=5
SELECT=6
PROJECT=7
JOIN=8
CROSS=9
UNION=10
DIFF=11
INTERSECT=12
RENAME=13
LEFT_PAREN=14
RIGHT_PAREN=15
LEFT_BRACE=16
RIGHT_BRACE=17
COMMA=18
DOT=19
STATEMENT_TERMINATOR=20
EQUALS=21
LT=22
LTE=23
GT=24
GTE=25
NOT_EQUALS=26
INT=27
FLOAT=28
STRING_LITERAL=29
ID=30
WHITESPACE=31
COMMENT=32
SINGLELINE_COMMENT=33
'and'=1
'or'=2
'not'=3
'like'=4
'let'=5
'\\select'=6
'\\project'=7
'\\join'=8
'\\cross'=9
'\\union'=10
'\\diff'=11
'\\intersect'=12
'\\rename'=13
'('=14
')'=15
'_{'=16
'}'=17
','=18
'.'=19
';'=20
'='=21
'<'=22
'<='=23
'>'=24
'>='=25
'<>'=26
