AND=1
OR=2
NOT=3
LIKE=4
SELECT=5
PROJECT=6
JOIN=7
CROSS=8
UNION=9
DIFF=10
INTERSECT=11
RENAME=12
LEFT_PAREN=13
RIGHT_PAREN=14
LEFT_BRACE=15
RIGHT_BRACE=16
COMMA=17
DOT=18
STATEMENT_TERMINATOR=19
EQUALS=20
LT=21
LTE=22
GT=23
GTE=24
NOT_EQUALS=25
INT=26
FLOAT=27
STRING_LITERAL=28
ID=29
WHITESPACE=30
COMMENT=31
SINGLELINE_COMMENT=32
'and'=1
'or'=2
'not'=3
'like'=4
'\\select'=5
'\\project'=6
'\\join'=7
'\\cross'=8
'\\union'=9
'\\diff'=10
'\\intersect'=11
'\\rename'=12
'('=13
')'=14
'_{'=15
'}'=16
','=17
'.'=18
';'=19
'='=20
'<'=21
'<='=22
'>'=23
'>='=24
'<>'=25
