AND=1
OR=2
NOT=3
LIKE=4
WS=5
LEFT_PAREN=6
RIGHT_PAREN=7
STATEMENT_TERMINATOR=8
COMMA=9
TABLE_NAME=10
SELECT=11
PROJECT=12
JOIN=13
CROSS=14
UNION=15
DIFF=16
INTERSECT=17
RENAME=18
LEFT_BRACE=19
RIGHT_BRACE=20
EQUALS=21
LT=22
LTE=23
GT=24
GTE=25
NOT_EQUALS=26
STRING_LITERAL=27
INT=28
FLOAT=29
COMMENT=30
SINGLELINE_COMMENT=31
' and '=1
' or '=2
'not '=3
' like '=4
'('=6
')'=7
';'=8
','=9
'\\select'=11
'\\project'=12
'\\join'=13
'\\cross'=14
'\\union'=15
'\\diff'=16
'\\intersect'=17
'\\rename'=18
'_{'=19
'}'=20
'='=21
'<'=22
'<='=23
'>'=24
'>='=25
'<>'=26
