AND=1
OR=2
NOT=3
LIKE=4
SELECT=5
PROJECT=6
JOIN=7
CROSS=8
UNION=9
DIFF=10
INTERSECT=11
RENAME=12
LEFT_PAREN=13
RIGHT_PAREN=14
LEFT_BRACE=15
RIGHT_BRACE=16
EQUALS=17
LT=18
LTE=19
GT=20
GTE=21
NOT_EQUALS=22
COMMA=23
STATEMENT_TERMINATOR=24
INT=25
FLOAT=26
STRING_LITERAL=27
NAME=28
WHITESPACE=29
COMMENT=30
SINGLELINE_COMMENT=31
'and'=1
'or'=2
'not'=3
'like'=4
'\\select'=5
'\\project'=6
'\\join'=7
'\\cross'=8
'\\union'=9
'\\diff'=10
'\\intersect'=11
'\\rename'=12
'('=13
')'=14
'_{'=15
'}'=16
'='=17
'<'=18
'<='=19
'>'=20
'>='=21
'<>'=22
','=23
';'=24
